en/pug/index.pug
extends ./include/layout
include ./include/mixin
block own_style
	link(rel = 'stylesheet', href = 'css/index.css')
	link(rel = 'stylesheet', href = 'css/jxIndex.css')
	script(src = './js/Index.min.js')
block nav-index
block content
	+scroll
	section.kv
		main.abs
			h1 
				span.text__first
					span.text__word
						| hey, 
					span.text__first-bg
				br
				span.text__second
					span.text__word
						| Lichee
					span.text__word
						|  is here.
					span.text__second-bg

				//- span.break hey,
				//- span.break Lichee 
				//- 	span.break-m is here.
			p(style={opacity:0}) designer / freelancer / hualiener

		.contact.animated.fadeInUp(style={display:'none'})
			p +886-928-135-451
			a(href="mailto:yehcyamm@gmail.com").mail yehcyamm@gmail.com
	section.work
		h2.tt.wow.fadeInUp 
			span work
		.project.onemore.wow.fadeInUp 
			.device
				+png('onemore')
			.info
				ul
					li.work-tt one more trip
					li.type Responsive Website , 
						span.break-m.break-pad UI/UX Design, Brand Identity
					li
						a(href="project-one-more.html").btn-black case study
		.project.coke.wow.fadeInUp 
			.info
				ul
					li.work-tt 
						span.break Coca-Cola
						span.break 食尚餐廚集點送
					li.type Mobile First, UI/UX Design
					li
						a(href="project-coke.html").btn-black case study
			.device
				+png('coke')
		.project.sprite.wow.fadeInUp 
			.device
				+png('sprite-cool')
			.info
				ul
					li.work-tt 
						span.break Sprite
						span.break Cool 玩瓶 BE YOU 
							span.break-m.break-pad  激發最酷的你
					li.type Responsive Website, UI/UX design
					li
						a(href="project-sprite-cool.html").btn-black case study
		.moreBox.por.wow.fadeInUp 
			span.arrowDown
			a(href="work.html").btn-more see more work
		.contact.outer-contact.wow.fadeInUp(data-wow-offset="50" data-wow-duration="1.5s")
			p say hello?
			.box
				p +886-928-135-451
				a(href="mailto:yehcyamm@gmail.com").mail yehcyamm@gmail.com
block footer

en/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Lichee Yeh | Digital Designer</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lichee Yeh | Digital Designer">
    <meta property="og:description" content="I am Lichee Yeh, a digital designer based in Taipei,Taiwan.">
    <meta property="og:image" content="https://lichee-yeh.github.io/2018-portfolio/img/share.png">
    <meta name="copyright" content="© 2018 Lichee Yeh, all rights reserved">
    <meta property="og:site_name" content="Lichee Yeh | Digital Designer">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'llx6vpt',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
      
    </script>
    <!-- Junxiang-->
    <!--css-->
    <link rel="stylesheet" href="css/vendor/animate.css">
    <!--js-->
    <script src="./js/vendor/is.min.js"></script>
    <script src="./js/vendor/wow.min.js"></script>
    <script src="./js/vendor/scrollreveal.min.js"></script>
    <script src="./js/vendor/TweenMax.min.js"></script>
    <script src="./js/vendor/ScrollMagic.min.js"></script>
    <script src="./js/Shared.min.js"></script>
    <script src="./js/Header.min.js"></script>
    <!--//////////-->
    <!-- own style-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/jxIndex.css">
    <script src="./js/Index.min.js"></script>
  </head>
  <body>
    <!--loading-->
    <div class="loading">
      <div class="loading-text"><span class="loading-text-words">L</span>            <span class="loading-text-words">O</span>            <span class="loading-text-words">A</span>            <span class="loading-text-words">D</span>            <span class="loading-text-words">I</span>            <span class="loading-text-words">N</span>            <span class="loading-text-words">G</span></div>
    </div>
    <!--trans-->
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok.png">                
          <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header>
      <!-- bur-->
      <div class="button_container" id="toggle"><span class="top"></span>  <span class="middle"></span>  <span class="bottom"></span></div>
      <script src="js/vendor/bur.js"></script>
      <!-- M Menu-->
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">home</a></li>      
            <li data-nav-type="about"><a href="#">about</a></li>      
            <li><a href="work.html">work</a></li>      
          </ul>
        </nav>
      </div>
      <!-- PC menu -->
      <nav class="pc animated fadeInLeft" style="display:none;">
        <ul>
          <li data-nav-type="about"><a href="#">about</a>
          </li>
          <li><a href="work.html">work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- about-->
    <div class="about animated fadeInLeft" style="display:none"><a class="close" href="#">close </a>
      <div class="bg"></div>
      <div class="content">
        <div class="pic"><img src="img/profile.jpg">
              <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
        </div>
        <div class="profile">
          <h2>#LicheeYeh</h2>
          <p>Hey, I'm Lichee, digital desinger based in Taipei. </p>
          <p>I have worked on a variety of projects including: graphic design, web design, corporate identity branding, UI/UX, etc.</p>
          <p>My goal is to make better and creative solutions. I am looking forward to working on a creative team. Feel free to contact me!</p>
          <div class="histroy">
            <div class="box">
              <ul>
                <li class="sub">Experience</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2014/04 - 2018/10</span><span> <span class="break">Webgene - Senior Digital Designer</span><span class="break gray">Responsible for online event and official website planning, as well as social media banner design. </span><span class="break gray">Created wireframes and mockups to communicate scenarios and options.</span></span></li>
                    <li class="experienceBox"><span class="time">2012/11 - 2014/04 </span><span><span class="break">Dot Han I.M.C. - Desinger</span><span class="break gray">Worked on the visual design of branding activities, graphic design and print.</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Education</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2008/09 - 2011/06</span><span> <span class="break">Tamkang University </span><span class="break gray">BFA Communication and Information</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">What I do</li>
                <li class="detail">
                  <ul>
                    <li>Web Design </li>
                    <li>UI/UX Design</li>
                    <li>Visual Design</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Skills</li>
                <li class="detail">
                  <ul><li>Photoshop, Illustrator, Sketch</li>
<li>CSS3, HTML5, RWD, Scss , Pug</li>
<li>VS code, Sublime, Invision, Zeplin, Github</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Contact</li>
                <li class="detail">
                  <ul><li>+886-928-135-451</li>
                    <li><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com                               </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-->
    <div class="frame">
      <div class="top abs"></div>
      <div class="btm abs"></div>
      <div class="left abs"></div>
      <div class="right abs"></div>
    </div>
    <div class="wrap">
          <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
      <section class="kv">
        <main class="abs">
          <h1> <span class="text__first"><span class="text__word">hey, </span><span class="text__first-bg"></span></span><br><span class="text__second"><span class="text__word">Lichee</span><span class="text__word"> is here.</span><span class="text__second-bg"></span></span></h1>
          <p style="opacity:0;">designer / freelancer / hualiener</p>
        </main>
        <div class="contact animated fadeInUp" style="display:none;">
          <p>+886-928-135-451</p><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com</a>
        </div>
      </section>
      <section class="work">
        <h2 class="tt wow fadeInUp"> <span>work</span></h2>
        <div class="project onemore wow fadeInUp"> 
          <div class="device"><img src="img/onemore.png">
          </div>
          <div class="info">
            <ul>
              <li class="work-tt">one more trip</li>
              <li class="type">Responsive Website , <span class="break-m break-pad">UI/UX Design, Brand Identity</span></li>
              <li><a class="btn-black" href="project-one-more.html">case study</a></li>
            </ul>
          </div>
        </div>
        <div class="project coke wow fadeInUp"> 
          <div class="info">
            <ul>
              <li class="work-tt"> <span class="break">Coca-Cola</span><span class="break">食尚餐廚集點送</span></li>
              <li class="type">Mobile First, UI/UX Design</li>
              <li><a class="btn-black" href="project-coke.html">case study</a></li>
            </ul>
          </div>
          <div class="device"><img src="img/coke.png">
          </div>
        </div>
        <div class="project sprite wow fadeInUp"> 
          <div class="device"><img src="img/sprite-cool.png">
          </div>
          <div class="info">
            <ul>
              <li class="work-tt"> <span class="break">Sprite</span><span class="break">Cool 玩瓶 BE YOU <span class="break-m break-pad"> 激發最酷的你</span></span></li>
              <li class="type">Responsive Website, UI/UX design</li>
              <li><a class="btn-black" href="project-sprite-cool.html">case study</a></li>
            </ul>
          </div>
        </div>
        <div class="moreBox por wow fadeInUp"> <span class="arrowDown"></span><a class="btn-more" href="work.html">see more work</a></div>
        <div class="contact outer-contact wow fadeInUp" data-wow-offset="50" data-wow-duration="1.5s">
          <p>say hello?</p>
          <div class="box">
            <p>+886-928-135-451</p><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com</a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
