en/project-house.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Lichee Yeh | Digital Designer</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lichee Yeh | Digital Designer">
    <meta property="og:description" content="I am Lichee Yeh, a digital designer based in Taipei,Taiwan.">
    <meta property="og:image" content="https://github.com/lichee-yeh/2018-portfolio/img/share.png">
    <meta name="copyright" content="© 2018 Lichee Yeh, all rights reserved">
    <meta property="og:site_name" content="Lichee Yeh | Digital Designer">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/bur.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'llx6vpt',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
      
    </script>
    <!-- Junxiang-->
    <!--css-->
    <link rel="stylesheet" href="css/vendor/animate.css">
    <!--js-->
    <script src="./js/vendor/is.min.js"></script>
    <script src="./js/vendor/wow.min.js"></script>
    <script src="./js/vendor/scrollreveal.min.js"></script>
    <script src="./js/vendor/TweenMax.min.js"></script>
    <script src="./js/vendor/ScrollMagic.min.js"></script>
    <script src="./js/Shared.min.js"></script>
    <script src="./js/Header.min.js"></script>
    <!--//////////-->
    <!-- own style-->
    <link rel="stylesheet" href="css/project.css">
    <script src="./js/Project.min.js"></script>
  </head>
  <body>
    <!--loading-->
    <div class="loading">
      <div class="loading-text"><span class="loading-text-words">L</span>            <span class="loading-text-words">O</span>            <span class="loading-text-words">A</span>            <span class="loading-text-words">D</span>            <span class="loading-text-words">I</span>            <span class="loading-text-words">N</span>            <span class="loading-text-words">G</span></div>
    </div>
    <!--trans-->
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok.png">                
          <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header>
      <!-- bur-->
      <div class="button_container" id="toggle"><span class="top"></span>  <span class="middle"></span>  <span class="bottom"></span></div>
      <!-- M Menu-->
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">home</a></li>      
            <li data-nav-type="about"><a href="#">about</a></li>      
            <li><a href="work.html">work</a></li>      
          </ul>
        </nav>
      </div>
      <!-- PC menu -->
      <nav class="pc animated fadeInLeft" style="display:none;">
        <ul>
          <li><a href="index.html">home</a>
          </li>
          <li data-nav-type="about"><a href="#">about</a>
          </li>
          <li><a href="work.html">work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- about-->
    <div class="about animated fadeInLeft" style="display:none"><a class="close" href="#">close </a>
      <div class="bg"></div>
      <div class="content">
        <div class="pic"><img src="img/profile.jpg">
              <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
        </div>
        <div class="profile">
          <h2>#LicheeYeh</h2>
          <p>Hey, I'm Lichee, digital desinger based in Taipei. </p>
          <p>Worked on a variety of projects including : graphic design, web design, corporate identity branding, UI/UX and so on.</p>
          <p>My goal is to make better and creative solution. Looking forward to working in a creative team. Feel free to say hi!</p>
          <div class="histroy">
            <div class="box">
              <ul>
                <li class="sub">Experience</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2014/04 - 2018/10</span><span> <span class="break">Webgene - Senior Digital Designer</span><span class="break gray">Responsible for online event and official website planning and design and social media banner design. </span><span class="break gray">Creating wireframes and mockups to communicate scenarios and options.</span></span></li>
                    <li class="experienceBox"><span class="time">2012/11 - 2014/04 </span><span><span class="break">Dot Han I.M.C. - Desinger</span><span class="break gray">Worked on the visual design of branding activities, graphic design and print.</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Education</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2008/09 - 2011/06</span><span> <span class="break">Tamkang University </span><span class="break gray">BFA Communication and Information</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">What I do</li>
                <li class="detail">
                  <ul>
                    <li>Web Design </li>
                    <li>UI/UX Design</li>
                    <li>Visual Design</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Skills</li>
                <li class="detail">
                  <ul><li>Photoshop, Illustrator, Sketch</li>
<li>CSS3, HTML5, RWD, Scss , Pug</li>
<li>VS code, Sublime, Invision, Zeplin, Github</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Contact</li>
                <li class="detail">
                  <ul><li>+886-928-135-451</li>
                    <li><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com                               </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-->
    <div class="frame">
      <div class="top abs"></div>
      <div class="btm abs"></div>
      <div class="left abs"></div>
      <div class="right abs"></div>
    </div>
    <div class="wrap">
          <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
      <main class="por house">
        <div class="kv kv-house"></div>
        <div class="device mac wow fadeInUp" style="opacity:0;"><img src="img/house.png">
        </div>
        <section class="introBox">
          <div class="left wow fadeInUp" style="opacity:0;">
            <h3> <span class="break">閱狷聲</span><span class="break">Display Board</span></h3><a href="http://bighouse.webgene.com.tw/" target="_blank"> <span>VIEW WEBSITE</span><span class="arrow"></span></a>
          </div>
          <div class="right wow fadeInUp" style="opacity:0;">
            <div class="intro">
              <h4>Description</h4>
              <p> <span class="break">Have good life and live life well. This is the display board of the new construction project of Chan Chun Development. </span><span class="break">It's only available for 1920' full screen. In order to make it easier and more comfortable to browse, my mission was to create an suitable environment for the site.</span></p>
            </div>
            <div class="intro">
              <h4>Information</h4>
              <ul>
                <li><span>Project</span><span>閱狷聲</span></li>
                <li><span>Client</span><span>Chan Chun Development</span></li>
                <li><span>Year</span><span>2018</span></li>
                <li><span>Role</span><span> <span class="break">1920 HD Web Design, UI Design,</span><span class="break">PSD to Html</span></span></li>
              </ul>
            </div>
          </div>
        </section>
        <div class="mockup wow fadeInUp" style="opacity:0;"><img src="img/house-layout.jpg">
        </div>
        <section class="identity">
              <h2 class="tt"><span>identity</span></h2>
          <main>
            <div class="left wow fadeInUp" style="opacity:0;">
              <div class="info">
                <h4>typography</h4>
                <ul class="typo">
                  <li class="notoSans">
                    <p>Noto Sans CJK TC Regular</p>
                    <p class="font-m">Noto Sans CJK TC Medium</p>
                    <p class="font-b">Noto Sans CJK TC Bold</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right wow fadeInUp" style="opacity:0;">
              <div class="info">
                <h4>color</h4>
                <ul class="color kids-color">
                  <li>
                    <div class="cir cir1"></div>
                    <p>#000000</p>
                  </li>
                  <li>
                    <div class="cir cir2"></div>
                    <p>#6f6f6f</p>
                  </li>
                  <li>
                    <div class="cir cir3"></div>
                    <p>#dab896</p>
                  </li>
                </ul>
              </div>
            </div>
          </main>
        </section>
        <div class="mockup wow fadeInUp" style="opacity:0;"><img src="img/house-layout2.jpg">
        </div>
            <div class="switchBox por"><a class="btn-top" href="#"><span></span></a><a class="prev por" href="project-kids.html"><span class="arrowBox"><span class="arrow"></span></span><span>prev project</span></a><a class="next por" href="project-wildaid.html"> <span>next project</span><span class="arrowBox"><span class="arrow"></span></span></a></div>
      </main>
    </div>
    <footer>
      <div class="contactBox por">
        <div class="contact wow fadeInUp" data-wow-offset="100" data-wow-duration="1.5s">
          <p>say hello?</p>
          <div class="box"><a class="tel" href="tel:+886928135451">+886-928-135-451</a><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

en/pug/project-house.pug
extends ./include/layout
include ./include/mixin
block own_style
    link(rel = 'stylesheet', href = 'css/project.css')
    script(src = './js/Project.min.js')
block content
    +scroll
    main.por.house
        .kv.kv-house
        .device.mac.wow.fadeInUp(style={opacity:0})
            +png('house')
        section.introBox
            .left.wow.fadeInUp(style={opacity:0})
                h3 
                    span.break 閱狷聲
                    span.break Display Board
                a(href="http://bighouse.webgene.com.tw/" target='_blank') 
                    span VIEW WEBSITE
                    span.arrow
            .right.wow.fadeInUp(style={opacity:0})
                .intro
                    h4 Description
                    p 
                        span.break Have good life and live life well. This is the display board of the new construction project of Chan Chun Development.
                        span.break It's only available for 1920' full screen. In order to make it easier and more comfortable to browse, my mission was to create a suitable environment for the site.
                .intro
                    h4 Information
                    ul
                        li
                            span Project
                            span 閱狷聲
                        li
                            span Client
                            span Chan Chun Development
                        li
                            span Year
                            span 2018
                        li
                            span Role
                            span 
                                span.break 1920 HD Web Design, UI Design,
                                span.break PSD to Html
        .mockup.wow.fadeInUp(style={opacity:0})
            +jpg('house-layout')
        section.identity
            +sub-tt('identity')
            main
                .left.wow.fadeInUp(style={opacity:0})
                    .info
                        h4 typography
                        ul.typo
                            li.notoSans
                                p Noto Sans CJK TC Regular
                                p.font-m Noto Sans CJK TC Medium
                                p.font-b Noto Sans CJK TC Bold
                .right.wow.fadeInUp(style={opacity:0})
                    .info
                        h4 color
                        ul.color.kids-color
                            li
                                .cir.cir1
                                p #000000
                            li
                                .cir.cir2
                                p #6f6f6f
                            li
                                .cir.cir3
                                p #dab896
        .mockup.wow.fadeInUp(style={opacity:0})
            +jpg('house-layout2')
        +switchBox('kids','wildaid')
