en/pug/project-sprite-cool.pug
extends ./include/layout
include ./include/mixin
block own_style
    link(rel = 'stylesheet', href = 'css/project.css')
    script(src = './js/Project.min.js')
block content
    +scroll
    main.por.sprite-cool
        .kv.kv-sprite-cool
        .device.mac.wow.fadeInUp(style={opacity:0})
            +png('sprite-cool1')
        section.introBox
            .left.wow.fadeInUp(style={opacity:0})
                h3 
                    span.break Cool 玩瓶 BE YOU 
                    span.break 激發最酷的你
                a(href="https://cell.webgene.com.tw/technic/project/Sprite/aws%E6%AD%A3%E5%BC%8F/2017beyou/index.html" target='_blank') 
                    span VIEW WEBSITE
                    span.arrow
            .right
                .intro.wow.fadeInUp(style={opacity:0})
                    h4 Description
                    p 
                        span.break Sprite and the street artist "KEA" collaborated to launch a new package to communicate the new ideas and concepts of Cool cans.
                        span.break The theme of the website is inspired by the graffiti style of the Cool cans. In addition to communicating cool cans, there is also a small interaction to create special facebook profile pictures on the site, so that users can promote the BE YOU spirit and speak your faith!
                .intro.wow.fadeInUp(style={opacity:0})
                    h4 Information
                    ul
                        li
                            span Project
                            span Cool 玩瓶 BE YOU 激發最酷的你 
                        li
                            span Client
                            span Sprite
                        li
                            span Year
                            span 2017
                        li
                            span Role
                            span 
                                span.break Responsive Web Design, UI Design,
                                span.break PSD to Html
        .mockup.wow.fadeInUp(style={opacity:0})
            +jpg('sprite-cool_layout')
        section.identity
            +sub-tt('identity')
            main
                .left.wow.fadeInUp(style={opacity:0})
                    .info
                        h4 typography
                        ul.typo
                            li.sprite-typo
                              +svg('sprite_typo')  
                            li.notoSans
                                p.gray-l text
                                p Noto Sans CJK TC Regular
                                p.font-m Noto Sans CJK TC Medium
                                p.font-b Noto Sans CJK TC Bold
                .right.wow.fadeInUp(style={opacity:0})
                    .info
                        h4 color
                        ul.color.sprite-color
                            li
                                .cir.cir1
                                p #009d42
                            li
                                .cir.cir2
                                p #ffe100
                            li
                                .cir.cir3
                                p #fff
        section.layout
            +sub-tt('layout')
            .box.pageBox
                .page.page1.wow.fadeInUp(style={opacity:0})
                    +jpg('sprite-cool_layout2')
                .page.page2.wow.fadeInUp(style={opacity:0})
                    +jpg('sprite-cool_layout3')
            .box.wall-g
                .page-g1-outer.wow.fadeInUp(style={opacity:0})
                    .page-g1
                        +png('sprite-cool_layout4')
                .page-g2-outer.wow.fadeInUp(style={opacity:0})
                    .page-g2
                        +png('sprite-cool_layout5')
                .page-g3-outer2.wow.fadeInUp(style={opacity:0})
                    .page-g3-outer.por
                        .page-g3
                            +png('sprite-cool_layout6') 
                    .page-g4.abs
                        +png('sprite-cool_layout6-bg')
        .mockup.wow.fadeInUp(style={opacity:0})
            +jpg('sprite-cool_layout7')
        +switchBox('coke','sprite-24')

en/project-sprite-cool.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>Lichee Yeh | Digital Designer</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lichee Yeh | Digital Designer">
    <meta property="og:description" content="I am Lichee Yeh, a digital designer based in Taipei,Taiwan.">
    <meta property="og:image" content="https://lichee-yeh.github.io/2018-portfolio/img/share.png">
    <meta name="copyright" content="© 2018 Lichee Yeh, all rights reserved">
    <meta property="og:site_name" content="Lichee Yeh | Digital Designer">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'llx6vpt',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
      
    </script>
    <!-- Junxiang-->
    <!--css-->
    <link rel="stylesheet" href="css/vendor/animate.css">
    <!--js-->
    <script src="./js/vendor/is.min.js"></script>
    <script src="./js/vendor/wow.min.js"></script>
    <script src="./js/vendor/scrollreveal.min.js"></script>
    <script src="./js/vendor/TweenMax.min.js"></script>
    <script src="./js/vendor/ScrollMagic.min.js"></script>
    <script src="./js/Shared.min.js"></script>
    <script src="./js/Header.min.js"></script>
    <!--//////////-->
    <!-- own style-->
    <link rel="stylesheet" href="css/project.css">
    <script src="./js/Project.min.js"></script>
  </head>
  <body>
    <!--loading-->
    <div class="loading">
      <div class="loading-text"><span class="loading-text-words">L</span>            <span class="loading-text-words">O</span>            <span class="loading-text-words">A</span>            <span class="loading-text-words">D</span>            <span class="loading-text-words">I</span>            <span class="loading-text-words">N</span>            <span class="loading-text-words">G</span></div>
    </div>
    <!--trans-->
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok.png">                
          <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header>
      <!-- bur-->
      <div class="button_container" id="toggle"><span class="top"></span>  <span class="middle"></span>  <span class="bottom"></span></div>
      <script src="js/vendor/bur.js"></script>
      <!-- M Menu-->
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">home</a></li>      
            <li data-nav-type="about"><a href="#">about</a></li>      
            <li><a href="work.html">work</a></li>      
          </ul>
        </nav>
      </div>
      <!-- PC menu -->
      <nav class="pc animated fadeInLeft" style="display:none;">
        <ul>
          <li><a href="index.html">home</a>
          </li>
          <li data-nav-type="about"><a href="#">about</a>
          </li>
          <li><a href="work.html">work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- about-->
    <div class="about animated fadeInLeft" style="display:none"><a class="close" href="#">close </a>
      <div class="bg"></div>
      <div class="content">
        <div class="pic"><img src="img/profile.jpg">
              <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
        </div>
        <div class="profile">
          <h2>#LicheeYeh</h2>
          <p>Hey, I'm Lichee, digital desinger based in Taipei. </p>
          <p>I have worked on a variety of projects including: graphic design, web design, corporate identity branding, UI/UX, etc.</p>
          <p>My goal is to make better and creative solutions. I am looking forward to working on a creative team. Feel free to contact me!</p>
          <div class="histroy">
            <div class="box">
              <ul>
                <li class="sub">Experience</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2014/04 - 2018/10</span><span> <span class="break">Webgene - Senior Digital Designer</span><span class="break gray">Responsible for online event and official website planning, as well as social media banner design. </span><span class="break gray">Created wireframes and mockups to communicate scenarios and options.</span></span></li>
                    <li class="experienceBox"><span class="time">2012/11 - 2014/04 </span><span><span class="break">Dot Han I.M.C. - Desinger</span><span class="break gray">Worked on the visual design of branding activities, graphic design and print.</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Education</li>
                <li class="detail">
                  <ul>
                    <li> <span class="time">2008/09 - 2011/06</span><span> <span class="break">Tamkang University </span><span class="break gray">BFA Communication and Information</span></span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">What I do</li>
                <li class="detail">
                  <ul>
                    <li>Web Design </li>
                    <li>UI/UX Design</li>
                    <li>Visual Design</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Skills</li>
                <li class="detail">
                  <ul><li>Photoshop, Illustrator, Sketch</li>
<li>CSS3, HTML5, RWD, Scss , Pug</li>
<li>VS code, Sublime, Invision, Zeplin, Github</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="box">
              <ul>
                <li class="sub">Contact</li>
                <li class="detail">
                  <ul><li>+886-928-135-451</li>
                    <li><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com                               </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-->
    <div class="frame">
      <div class="top abs"></div>
      <div class="btm abs"></div>
      <div class="left abs"></div>
      <div class="right abs"></div>
    </div>
    <div class="wrap">
          <div class="scroll"><span>scroll</span><span class="arrow"></span></div>
      <main class="por sprite-cool">
        <div class="kv kv-sprite-cool"></div>
        <div class="device mac wow fadeInUp" style="opacity:0;"><img src="img/sprite-cool1.png">
        </div>
        <section class="introBox">
          <div class="left wow fadeInUp" style="opacity:0;">
            <h3> <span class="break">Cool 玩瓶 BE YOU </span><span class="break">激發最酷的你</span></h3><a href="https://cell.webgene.com.tw/technic/project/Sprite/aws%E6%AD%A3%E5%BC%8F/2017beyou/index.html" target="_blank"> <span>VIEW WEBSITE</span><span class="arrow"></span></a>
          </div>
          <div class="right">
            <div class="intro wow fadeInUp" style="opacity:0;">
              <h4>Description</h4>
              <p> <span class="break">Sprite and the street artist "KEA" collaborated to launch a new package to communicate the new ideas and concepts of Cool cans.</span><span class="break">The theme of the website is inspired by the graffiti style of the Cool cans. In addition to communicating cool cans, there is also a small interaction to create special facebook profile pictures on the site, so that users can promote the BE YOU spirit and speak your faith!</span></p>
            </div>
            <div class="intro wow fadeInUp" style="opacity:0;">
              <h4>Information</h4>
              <ul>
                <li><span>Project</span><span>Cool 玩瓶 BE YOU 激發最酷的你 </span></li>
                <li><span>Client</span><span>Sprite</span></li>
                <li><span>Year</span><span>2017</span></li>
                <li><span>Role</span><span> <span class="break">Responsive Web Design, UI Design,</span><span class="break">PSD to Html</span></span></li>
              </ul>
            </div>
          </div>
        </section>
        <div class="mockup wow fadeInUp" style="opacity:0;"><img src="img/sprite-cool_layout.jpg">
        </div>
        <section class="identity">
              <h2 class="tt"><span>identity</span></h2>
          <main>
            <div class="left wow fadeInUp" style="opacity:0;">
              <div class="info">
                <h4>typography</h4>
                <ul class="typo">
                  <li class="sprite-typo"><img src="img/sprite_typo.svg">
                  </li>
                  <li class="notoSans">
                    <p class="gray-l">text</p>
                    <p>Noto Sans CJK TC Regular</p>
                    <p class="font-m">Noto Sans CJK TC Medium</p>
                    <p class="font-b">Noto Sans CJK TC Bold</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right wow fadeInUp" style="opacity:0;">
              <div class="info">
                <h4>color</h4>
                <ul class="color sprite-color">
                  <li>
                    <div class="cir cir1"></div>
                    <p>#009d42</p>
                  </li>
                  <li>
                    <div class="cir cir2"></div>
                    <p>#ffe100</p>
                  </li>
                  <li>
                    <div class="cir cir3"></div>
                    <p>#fff</p>
                  </li>
                </ul>
              </div>
            </div>
          </main>
        </section>
        <section class="layout">
              <h2 class="tt"><span>layout</span></h2>
          <div class="box pageBox">
            <div class="page page1 wow fadeInUp" style="opacity:0;"><img src="img/sprite-cool_layout2.jpg">
            </div>
            <div class="page page2 wow fadeInUp" style="opacity:0;"><img src="img/sprite-cool_layout3.jpg">
            </div>
          </div>
          <div class="box wall-g">
            <div class="page-g1-outer wow fadeInUp" style="opacity:0;">
              <div class="page-g1"><img src="img/sprite-cool_layout4.png">
              </div>
            </div>
            <div class="page-g2-outer wow fadeInUp" style="opacity:0;">
              <div class="page-g2"><img src="img/sprite-cool_layout5.png">
              </div>
            </div>
            <div class="page-g3-outer2 wow fadeInUp" style="opacity:0;">
              <div class="page-g3-outer por">
                <div class="page-g3"><img src="img/sprite-cool_layout6.png">
                </div>
              </div>
              <div class="page-g4 abs"><img src="img/sprite-cool_layout6-bg.png">
              </div>
            </div>
          </div>
        </section>
        <div class="mockup wow fadeInUp" style="opacity:0;"><img src="img/sprite-cool_layout7.jpg">
        </div>
            <div class="switchBox por"><a class="btn-top" href="#"><span></span></a><a class="prev por" href="project-coke.html"><span class="arrowBox"><span class="arrow"></span></span><span>prev project</span></a><a class="next por" href="project-sprite-24.html"> <span>next project</span><span class="arrowBox"><span class="arrow"></span></span></a></div>
      </main>
    </div>
    <footer>
      <div class="contactBox por">
        <div class="contact wow fadeInUp" data-wow-offset="100" data-wow-duration="1.5s">
          <p>say hello?</p>
          <div class="box"><a class="tel" href="tel:+886928135451">+886-928-135-451</a><a class="mail" href="mailto:yehcyamm@gmail.com">yehcyamm@gmail.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
